# pilem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariefrahmanfajri/pilem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefrahmanfajri/pilem/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ariefrahmanfajri/pilem/data/entity/: MovieRemoteKeys.kt  ResultEntity.kt
app/src/main/java/com/ariefrahmanfajri/pilem/data/model/: AuthorDetailsModel.kt  BelongsToCollectionModel.kt  CastModel.kt  CreatedByModel.kt  CreditModel.kt  CrewModel.kt  DatesModel.kt  DetailTvShowModel.kt  GenreModel.kt  LastEpisodeToAirModel.kt  MovieDetailModel.kt  NetworkModel.kt  NextEpisodeToAirModel.kt  NowPlayingModel.kt  PopularModel.kt  ProductionCompanyModel.kt  ProductionCountryModel.kt  ResultModel.kt  ResultTvShowModel.kt  ReviewItemModel.kt  ReviewModel.kt  SearchModel.kt  SeasonModel.kt  SpokenLanguageModel.kt  TvShowModel.kt  VideoItemModel.kt  VideoModel.kt
app/src/main/java/com/ariefrahmanfajri/pilem/data/pagingsource/: MovieRemoteMediator.kt
app/src/main/java/com/ariefrahmanfajri/pilem/data/repository/: MovieRepository.kt
app/src/main/java/com/ariefrahmanfajri/pilem/data/reqres/local/: LocalDataSource.kt  MovieDao.kt  PilemDatabase.kt
app/src/main/java/com/ariefrahmanfajri/pilem/data/reqres/network/: MovieApi.kt  MovieApiClient.kt
app/src/main/java/com/ariefrahmanfajri/pilem/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/ariefrahmanfajri/pilem/domain/model/: AuthorDetails.kt  BelongsToCollection.kt  Cast.kt  CreatedBy.kt  Credit.kt  Crew.kt  Dates.kt  DetailTvShow.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetail.kt  Network.kt  NextEpisodeToAir.kt  NowPlaying.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  Review.kt  ReviewItem.kt  Season.kt  SpokenLanguage.kt  TvShow.kt  Video.kt  VideoItem.kt
app/src/main/java/com/ariefrahmanfajri/pilem/domain/repository/: IMovieRepository.kt
app/src/main/java/com/ariefrahmanfajri/pilem/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/: ContainerMenuFragment.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/detail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MoviePagingAdapter.kt  SearchMovieTitleAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/home/nowplaying/: SeeMoreNowPlayingFragment.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/playvideo/: PlayVideoFragment.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/setting/: SettingFragment.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/tvshow/: TvShowFragment.kt  TvShowViewModel.kt  TvshowAdapter.kt
app/src/main/java/com/ariefrahmanfajri/pilem/presentation/tvshow/detail/: ReviewAdapter.kt  TvShowDetailFragment.kt
app/src/main/java/com/ariefrahmanfajri/pilem/util/: ApiResponse.kt  GenresIdConverter.kt  ListConverter.kt  PagingLoadStateAdapter.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: bg_rounded_light.xml  ic_explore_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_container_menu.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_play_video.xml  fragment_search.xml  fragment_see_more_now_playing.xml  fragment_setting.xml  fragment_tv_show.xml  fragment_tv_show_detail.xml  item_network_state.xml  movie_trending_item.xml  review_item.xml  search_movie_item.xml  search_title_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ariefrahmanfajri/pilem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
