// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://jitpack.io'}
    }

    ext{
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        okhttp_client_version = "4.10.0"
        dagger_version = "2.44.2"
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"
        coroutine_version = "1.3.9"
        glide_version = "4.14.2"
        shimmer_version = "0.5.0"
        multistate_version = "2.2.0"
        media_version = "1.0.0-alpha03"
        paging_version = "3.1.1"
        room_version = "2.4.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}